/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9-apr-2016, 18.48.50
    Author     : zane2
*/
@centra{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
@centra_y{
    position: absolute;
    top: 50%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
@centra_x{
    position: absolute;
    left: 50%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}
body{
    position:relative;
    box-sizing:border-box;
}
body,html{
    /*line-height: 0px;;*/
    padding:0;
    margin:0;
}
.clear{
    clear:both;
}
.contenitore{
    width:100%;
    height:100%;
    /*line-height:15px;*/
    /*padding:0 15px;*/
    margin:0;
    header{
        width:100%;
        height:200px;
        background-image:url('/web/assets/images/header_background.jpg');
        position:relative;
        h3{
            font-size:30px;
            text-transform: uppercase;
            width:100%;
            text-align:center;
            color:#FFF;
            @centra;
        }
    }
    .contenuto{
        margin:20px 0;
        position:relative;
        .form_container{
            padding:0 100px;
            /*width:100%;
            height:100%;*/
            /*position:relative;*/
            .input_box{
                position:relative;
                width:45%;
                padding-right:5%;
                float:left;
                height:auto;
                margin-bottom:15px;
                label{
                    width:100%;
                    margin-bottom:10px;
                    font-size:14px;
                }
                .text_box{
                    margin-top:10px;
                    border:1px solid #CCF;
                    border-radius:5px;
                    background-clip:padding-box;
                    width:100%;
                    position:relative;
                    float:left;
                    input[type='text'],input[type='email']{
                        -webkit-appearance: none;
                        appearance:none;
                        color:#000;
                        width:100%;
                        float:left;
                        border:0;
                        padding:15px;                        
                    }
                    width:100%;
                }
                .select_box{
                    margin-top:10px;
                    border:1px solid #CCF;
                    border-radius:5px;
                    background-clip:padding-box;
                    width:100%;
                    position:relative;
                    float:left;
                    &:before{
                        content:"select";
                        color:rgba(0,0,0,0);
                        background-image:url('/web/assets/images/select.jpg');
                        background-size:15px;
                        background-repeat:no-repeat;
                        background-position:center center;
                        position:absolute;
                        right:0px;
                        @centra_y;
                    }
                    
                    select{
                        -webkit-appearance: none;
                        appearance: none;
                        color:#000;
                        width:100%;
                        float:left;
                        border:0;
                        padding:15px;
                    }
                }
                .checkbox_box{
                    margin-top:10px;
                    input[type="checkbox"]{
                        width:0;
                        height:0;
                        display:none;
                        visibility:hidden;
                    }
                    input[type="checkbox"] + label{
                        background-image:url('/web/assets/images/not_checked.png');
                        background-position:top left;
                        background-size:17px 17px;
                        background-repeat:no-repeat;
                        padding-left:30px;
                        text-align:left;
                        width:100%;
                        cursor:pointer;
                    }
                    input[type="checkbox"]:checked +label{
                        background-image:url('/web/assets/images/checked.png')
                    }
                }
            }
        }
        .left{
            @media screen and (max-width: 768px){
                width:100%;
                height:auto;
                display:block;
            }
            float:left;
            width:20%;
            ul.filter{
                width:90%;
                padding:0 5%;
                @media screen and (max-width: 768px){
                    width:98%;
                    padding:1%;
                }
                li{
                    width:100%;
                    padding: 5px 0;
                    text-align:center;
                    margin: 10px 0;
                    line-height: 20px;
                    border:1px solid #ccc;
                    display:block;
                    a{
                        width:100%;
                    }
                    &.selected{
                        background-color:#1b6d85;
                        border-color:#1b6d85;
                        color:#fff;
                    }
                    &.selected a{
                        color:#fff;
                    }
                }
            }
        }
        .right{
            @media screen and (max-width: 768px){
                width:100%;
                height:auto;
            }
            float:left;
            width:80%;
            /*padding:0 15px;*/
        }
        .input_container{
            width:100%;
            margin-top:15px;
            margin-bottom:15px;
            .select_container{
                padding: 0 15px;
                width:100%;
                select{
                    width:100%;
                }
            }
        }
    }
}