view_asd:
    path:/view_utenti
    page:/View
view_agenzie:
    path:/view_agenzie/{$agenzia}/
    rules:["([0-9]+)"]
    page:CMS\DataBundle\Controller\AgenzieController\showAction
view_sezioni_admin:
    path:/admin/sezioni/{$sezione}
    rules:["([0-9]+)"]
    page:CMS\AdminBundle\Controller\SezioniController\showAction
view_sezioni_admin_page:
    path:/admin/sezioni/{$sezione}/page/{$page}
    rules:["([0-9]+)","([0-9]+)"]
    page:CMS\AdminBundle\Controller\SezioniController\showAction
view_scheda_admin_insert:
    path:/admin/sezioni/{$sezione}/insert
    rules:["([0-9]+)"]
    page:CMS\AdminBundle\Controller\SezioniController\insertAction
view_scheda_admin_edit:
    path:/admin/sezioni/{$sezione}/edit/{$id}
    rules:["([0-9]+)","([0-9]+)"]
    page:CMS\AdminBundle\Controller\SezioniController\editAction
view_task:
    path:/task/
    rules:
    page:CMS\TaskBundle\Controller\TaskController\indexAction
view_task_daily:
    path:/task/daily/
    rules:
    parameters:[{"week":""},{"month":""},{"year":""},{"type":"daily"}]
    page:CMS\TaskBundle\Controller\TaskController\indexAction
view_task_daily_week:
    path:/task/daily/week/{$week}
    rules:
    parameters:[{"week":""},{"month":""},{"year":""},{"type":"daily"}]
    page:CMS\TaskBundle\Controller\TaskController\indexAction
view_task_weekly:
    path:/task/weekly/
    rules:
    parameters:[{"week":""},{"month":""},{"year":""},{"type":"weekly"}]
    page:CMS\TaskBundle\Controller\TaskController\indexAction
view_task_monthly:
    path:/task/monthly/
    rules:
    parameters:[{"week":""},{"month":""},{"year":""},{"type":"monthly"}]
    page:CMS\TaskBundle\Controller\TaskController\indexAction